Error detected: node:internal/modules/cjs/loader:1215

Timestamp: 2025/07/15-20:56:19
Error Details:
  throw err;
  ^

Error: Cannot find module 'axios'
Require stack:
- /home/server/Documents/GitHub/server/src/index.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
    at Module._load (node:internal/modules/cjs/loader:1043:27)
    at Module.require (node:internal/modules/cjs/loader:1298:19)
    at require (node:internal/modules/helpers:182:18)
    at Object.<anonymous> (/home/server/Documents/GitHub/server/src/index.js:5:15)
    at Module._compile (node:internal/modules/cjs/loader:1529:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [ '/home/server/Documents/GitHub/server/src/index.js' ]
}

Node.js v20.19.3
